{
    "name": "My Cool IoT LineBot",
    "description": "2021 NCU Smart Campus TA course! So cool!",
    "keywords": ["line", "linebot", "python", "flask"],
    "env": {
        "LINEBOT_CHANNEL_ACCESS_TOKEN": {
            "description": "LINE bot Channel access token",
            "required":  true
        },
        "LINEBOT_CHANNEL_SECRET": {
            "description": "LINE bot Channel secret",
            "required":  true
        },
        "MQTT_SCOPE" : {
            "description": "MQTT Scope (not required)",
            "required":  false
        },
        "MQTT_USERNAME" : {
            "description": "MQTT Username (not required)",
            "required":  false
        },
        "MQTT_PASSWORD" : {
            "description": "MQTT Password (not required)",
            "required":  false
        }
    }
}